<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAggregate.master.cs" Inherits="MasterAggregate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Newsfeed aggregator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="App_Themes/NavigationStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <h1>Aggregate</h1>
    <asp:ContentPlaceHolder id="MainContent" runat="server">
        
    </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
